/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_DIVIDE
            &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_MULTIPLY
            &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_MINUS
            &mo 1         &kp KP_N0     &kp KP_DOT    &kp KP_PLUS
            >;
            };

            bt_layer {
            bindings = <
            &trans    &trans         &trans         &trans
            &trans    &trans         &trans         &trans
            &trans    &trans         &trans         &bootloader
            &none     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
            >;
         };
    };
};
